	n3d_setpolygon 10, 16777215, 5,5,5 , 5,-5,5 , 5,5,-5
	n3d_setpolygon 10, 16777215, 5,-5,-5 , 5,-5,5 ,5,5,-5
	
	n3d_setpolygon 10, 16777215, -5,5,5 , -5,-5,5 , -5,5,-5
	n3d_setpolygon 10, 16777215, -5,-5,-5 , -5,-5,5 ,-5,5,-5
	
	//y΁Տ(5,-5)
	n3d_setpolygon 10, 16777215, 5,5,5 , -5,5,5 , 5,5,-5
	n3d_setpolygon 10, 16777215, -5,5,-5 , -5,5,5 ,5,5,-5
	
	n3d_setpolygon 10, 16777215, 5,-5,5 , -5,-5,5 , 5,-5,-5
	n3d_setpolygon 10, 16777215, -5,-5,-5 , -5,-5,5 ,5,-5,-5
	
	//z΁Տ(5,-5)
	n3d_setpolygon 10, 16777215, 5,5,5 , -5,5,5 , 5,-5,5
	n3d_setpolygon 10, 16777215, -5,-5,5 , -5,5,5 ,5,-5,5
	
	n3d_setpolygon 10, 16777215, 5,5,-5 , -5,5,-5 , 5,-5,-5
	n3d_setpolygon 10, 16777215, -5,-5,-5 , -5,5,-5 ,5,-5,-5
