#include "libn3d.hsp"
*init
	screen 0,640,480
	title "n3d animation"
	
	//0: リアルタイム画面出力(プレビュー)、 1: 画像出力
	dim out_type
	out_type=0
	
	dim framerate
	framerate=30
	
	dim framecount
	framecount=0
	
	//ここまでシークしてから再生開始する
	dim startframe
	startframe=0
	
	#define FRAME framecount@
	

	dim  model_avail,256
	dim  model_id,256
	ddim model_x,256
	ddim model_y,256
	ddim model_z,256
	ddim model_xs,256
	ddim model_ys,256
	ddim model_zs,256
	ddim model_xr,256
	ddim model_yr,256
	ddim model_zr,256
	
	
*start
	
	await 500
*main0
	gosub *seektostart
	repeat
		redraw 0
		color 0,0,0
		boxf
		
		gosub *render
		redraw 1
		await 1000/framerate
	loop
	
	
*seektostart
	
	return
*render
	framecount++
	n3d_render
	n3d_renderinfo
	font msgothic,12
	pos 640-40,0
	mes strf("%6d",FRAME)
	return